<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  footer {
      font-size:10px;
    }

  table, td {
  border: 0.5px solid;
  border-color: #C4C4C4;
  border-collapse: collapse;
  }

  th {
  background-color: #767676;
  color: white;
  height: 20px;
  }

  input[type=submit] {
  background-color: #767676;
  border: none;
  color: white;
  padding: 3px 81px;
  text-decoration: none;
  margin: 2px 1px;
  cursor: pointer;
  }

  input[type=date] {
  border: 1px solid black;
  color: black;
  padding: 8px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }


  body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif}

  </style>
  <header>
    <div class="w3-container">
        <h1><b>ITM</b> Diagnostics</h1>
        {% if session["user"] is defined %}
        <h5>
          <div class="w3-section w3-bottombar w3-padding-16">
            <button class="w3-button w3-white"><a href='/home'>Home</a></button> |
            <button class="w3-button w3-white"><a href='/doctors'>Doctors</a></button> |
            <button class="w3-button w3-white"><a href='/services'>Available Services</a></button> |
            <button class="w3-button w3-white"><a href='/booking'>Book an Appointment</a></button> |
            Welcome, {{ session["user"]["firstname"] }}.
            <button class="w3-button w3-white"><a href='/myappointments'>My Appointments</a></button> |
            <button class="w3-button w3-white"><a href='/logout'>Logout   </a></button>
          </div>
        </h5>
        {% endif %}
    </div>
  </header>
